# Orleans.AspNetCore.Prometheus

./: .gitignore  LICENSE  Orleans.AspNetCore.Prometheus.sln  README.md  docker-compose.yml
demo/: Dockerfile  prometheus.yml
demo/Demo.Orleans.AspNetCore.Prometheus/: Demo.Orleans.AspNetCore.Prometheus.csproj  Program.cs  Startup.cs
demo/Demo.Orleans.AspNetCore.Prometheus/Controllers/: DemoController.cs
demo/Demo.Orleans.AspNetCore.Prometheus/Grains/: DemoGrain.cs  IDemoGrain.cs
src/Orleans.AspNetCore.Prometheus/: CollectMetricsAttribute.cs  GrainMetricsBasket.cs  GrainMetricsFilter.cs  GrainMetricsOptions.cs  IPrometheusMetricsGrain.cs  Orleans.AspNetCore.Prometheus.csproj  PrometheusMetricsGrain.cs  ServiceCollectionExtensions.cs  SiloMetricsBasket.cs  SiloMetricsOptions.cs
