<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="OrleansDashboard" Version="3.1.0" />
        <PackageReference Include="Microsoft.Orleans.Core" Version="3.3.0" />
        <PackageReference Include="Microsoft.Orleans.OrleansCodeGenerator.Build" Version="3.3.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Orleans.AspNetCore.Prometheus\Orleans.AspNetCore.Prometheus.csproj" />
    </ItemGroup>

</Project>
