<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageId>Orleans.AspNetCore.Prometheus</PackageId>
        <Version>0.1.1</Version>
        <Authors>El Maurete</Authors>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
        <PackageReference Include="Microsoft.Orleans.Core" Version="3.3.0" />
        <PackageReference Include="Microsoft.Orleans.OrleansRuntime" Version="3.3.0" />
        <PackageReference Include="Microsoft.Orleans.Server" Version="3.3.0" />
        <PackageReference Include="Microsoft.Orleans.OrleansCodeGenerator.Build" Version="3.3.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
        <PackageReference Include="prometheus-net.AspNetCore" Version="4.1.1" />
    </ItemGroup>
</Project>
